{
  "OEDLessonType": 0,
  "OEDDate": "25\\.2",
  "isOEDEnd": false,
  "MOiULessonType": 3,
  "MOiUDate": "23\\.2",
  "isMOiUEnd": true,
  "MTranLessonType": 2,
  "MTranDate": "23\\.2",
  "isMTranEnd": true,
  "PrMPLessonType": 1,
  "PrMPDate": "23\\.2",
  "isPrMPEnd": true,
  "OSiSPLessonType": 0,
  "OSiSPDate": "18\\.2",
  "isOSiSPEnd": true,
  "MDiSUBDLessonType": 0,
  "MDiSUBDDate": "24\\.2",
  "isMDiSUBDEnd": true,
  "ISOBLessonType": 0,
  "ISOBDate": "24\\.2",
  "isISOBEnd": true
}
